.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  border-radius: 8px;
  padding: 1rem;
  border: solid 1px var(--color-text-subheading);
}
.card-title {
  font-weight: bolder;
  font-size: 1.5rem;
}
.card-subtitle {
  font-weight: bold;
  color: var(--color-text-subheading);
  margin-top: 2px;
}
.card-text {
  font-weight: 600;
  color: var(--color-text-content);
}

.card-badge {
  position: absolute;
  top: 1rem;
  background-color: var(--color-info);
  padding: 1rem 0.5rem;
}
.card-relative {
  position: relative;
  width: 300px;
  margin-left: 1rem;
  background-color: #cad5e2;
}
.card-image {
  border-radius: 1rem;
  height: 250px;
}
.card-disabled {
  opacity: 0.4;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-footer i {
  color: var(--color-danger);
}
.text-overlay {
  position: absolute;
  top: 4rem;
  left: 14px;
  font-size: 4rem;
  transform: rotate(40deg);
  color: red;
  fontweight: bold;
}
.card-shadow {
  width: 300px;
  background-color: #8d3daf;
  box-shadow: 5px 11px 12px rgb(252, 17, 111);
}
.card-text-glow {
  color: var(--color-neon);
}

.card-horizontal {
  display: flex;
  width: 350px;
  border: 1px dotted blue;
  box-shadow: 0 4px 4px rgb(252, 17, 111);
}
.card-horizontal-content {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.card-horizontal-title {
  font-weight: bolder;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: blue;
}
.card-horizontal-subtitle {
  font-weight: bolder;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: green;
}
.card-horizontal-subtitle {
  font-weight: bolder;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: green;
}
.card-horizontal-icon{
  color: red ;
  padding: .1rem ;
  margin-top: 1rem;
}